import React from 'react';

const page = () => {
  return (
    <div className="w-full p-5 flex flex-col gap-5 h-[calc(100vh-100px)] overflow-x-scroll">
      <div id="top" className="flex flex-col gap-3">
        <h1 className="text-h1">이용약관</h1>
        <h3 className="text-h3">제 1조 (목적)</h3>
        <p>
          이 이용약관(이하 &apos;약관&apos;이라 함)은 주식회사 캔슬마켓(이하
          &apos;회사&apos;라 함)와 이용고객(이하 &apos;회원&apos;이라 함)간에
          회사가 제공하는 서비스(이하 &apos;서비스&apos;라 함)를 이용함에 있어
          회원과 회사 간의 권리, 의무 및 책임 사항, 이용조건 및 절차 등 기본적인
          사항을 규정함을 목적으로 합니다.
        </p>
      </div>
      <div id="bottom" className="flex flex-col gap-3">
        <h3 className="text-h3">제 3 조 (이용약관의 명시와 설명 및 개정)</h3>
        <p>
          1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소,
          전화번호, 전자우편주소, 사업자등록번호 등을 이용자가 쉽게 알 수 있도록
          사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은
          이용자가 연결화면을 통하여 볼 수 있습니다. <br />
          <br />
          2. 회사는 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』,
          『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한
          법률』(정보통신망법), 『소비자기본법』, 『전자상거래 등에서의
          소비자보호에 관한 법률』 등 관련법을 위배하지 않는 범위에서 이 약관을
          개정할 수 있습니다.
          <br />
          <br />
          3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행
          약관과 함께 사이트의 초기화면에 그 개정약관의 적용일자 7일 전부터
          적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의
          경우에는 30일 이상의 사전 유예기간을 두고 공지합니다.
          <br />
          <br />
          4. 본조 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를
          계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된
          약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을
          해지할 수 있습니다.
        </p>
      </div>
      <div className="w-full flex flex-col gap-3">
        <h3 className="text-h3">제 4 조 (약관 외 준칙 및 관련법령과의 관계)</h3>
        <p>
          1. 회사는 유료서비스 및 개별 서비스에 대해서는 별도의 이용약관 및 정책
          (이하 &apos;개별약관 등&apos;)을 둘 수 있으며, 해당 내용이 이 약관과
          상충할 경우에는 개별약관이 우선하여 적용됩니다.
          <br />
          <br />
          2. 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법,
          전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한
          법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.
          제 5 조 (이용 계약의 성립)
        </p>
      </div>
    </div>
  );
};

export default page;
